<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>后台管理-登录</title>
    <link rel="stylesheet" type="text/css" href="../stylesheets/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../stylesheets/login.css">
    
</head>

<body>
    <div class="login-box">
        <div class="title">
            <h1>后台管理</h1>
        </div>
        <!--<form action="html/admin.html" method="post">-->
        <form id="back-login" action="../login" method="post">
            <div class="form-group">
                <label class="sr-only" for="exampleInputEmail3">Email address</label>
                <input type="text" class="form-control"  id="user" name="user" required="" placeholder="用户名: abc" autofocus />
            </div>
            <div class="form-group">
                <label class="sr-only" for="exampleInputPassword3">Password</label>
                <input type="password" class="form-control" id="pass" name="password" required="" placeholder="密码: 123">
            </div>
            <div class="other checkbox">
                <label>
                    <input id="remember" class="remember" name="remember" type="checkbox" />记住密码</label>
                <a href="#">密码找回</a>
            </div>
            <button id="ok" class="btn-block btn btn-success" name="ok" type="submit" value="yes"/>登 录</button>
        </form>
        <p>还没注册<a href="#">现在注册<a></p>
    </div>
    <script src="../javascripts/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="../javascripts/login.js"></script>
</body>

</html>
